# AngelHack

AngelHackTwitTrafficAPI/: BEARER CODE.txt  sampleOutput.json
AngelHackTwitTrafficAPI/JAVA API/: TwitTraffic.java
AngelHackTwitTrafficAPI/JS API/: twittraffic.html  twittraffic.js
Windows/: TweetJam.sln
Windows/TweetJam.W10/: App.xaml  App.xaml.cs  Bootstrap.cs  Package.appxmanifest  TweetJam.W10.csproj  project.json
Windows/TweetJam.W10/DesignTime/: DesignViewModel.cs
Windows/TweetJam.W10/Extensions/: DateTimeExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
Windows/TweetJam.W10/Layouts/Controls/: DataUpdateInformationControl.xaml  DataUpdateInformationControl.xaml.cs  HeroImage.xaml  HeroImage.xaml.cs  SectionListItemHeader.xaml  SectionListItemHeader.xaml.cs
Windows/TweetJam.W10/Layouts/Detail/: BaseDetailLayout.cs  MultiColumnDetailLayout.xaml  MultiColumnDetailLayout.xaml.cs  PhotoDetailLayout.xaml  PhotoDetailLayout.xaml.cs  RelatedContentDetailLayout.xaml  RelatedContentDetailLayout.xaml.cs  TextDetailLayout.xaml  TextDetailLayout.xaml.cs  YouTubeDetailLayout.xaml  YouTubeDetailLayout.xaml.cs
Windows/TweetJam.W10/Layouts/List/: CarouselBig.xaml  CarouselBig.xaml.cs  CarouselMedium.xaml  CarouselMedium.xaml.cs  HtmlSection.xaml  HtmlSection.xaml.cs  ListBigHorizontalCard.xaml  ListBigHorizontalCard.xaml.cs  ListBigHorizontalCardBox.xaml  ListBigHorizontalCardBox.xaml.cs  ListBigVerticalCard.xaml  ListBigVerticalCard.xaml.cs  ListBigVerticalCardBox.xaml  ListBigVerticalCardBox.xaml.cs  ListContactCard.xaml  ListContactCard.xaml.cs  ListGrouped.xaml  ListGrouped.xaml.cs  ListGroupedHome.xaml  ListGroupedHome.xaml.cs  ListLayoutBase.cs  ListPhoto.xaml  ListPhoto.xaml.cs  ListTextCard.xaml  ListTextCard.xaml.cs  MenuBig.xaml  MenuBig.xaml.cs  MenuMedium.xaml  MenuMedium.xaml.cs  MenuSmall.xaml  MenuSmall.xaml.cs  (+2 more)
Windows/TweetJam.W10/Navigation/: AppNavigation.cs  NavDetailParameter.cs  NavInfo.cs
Windows/TweetJam.W10/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BangaloreListPage.xaml  BangaloreListPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  TrafficListPage.xaml  TrafficListPage.xaml.cs
Windows/TweetJam.W10/Properties/: AssemblyInfo.cs
Windows/TweetJam.W10/Sections/: BangaloreSection.cs  TrafficSection.cs  _ActionConfig.cs  _PageConfig.cs  _Section.cs
Windows/TweetJam.W10/Services/: DataLoader.cs  DeviceFamilyService.cs  RoamingService.cs  TileServices.cs
Windows/TweetJam.W10/Styles/: AppColors.xaml  SectionListStyles.xaml
Windows/TweetJam.W10/Triggers/: IsTypePresentStateTrigger.cs  OrientationStateTrigger.cs  PlatformStateTrigger.cs
Windows/TweetJam.W10/ViewModels/: AboutThisAppViewModel.cs  AdvertisingViewModel.cs  ComposedItemViewModel.cs  DetailRelatedViewModel.cs  DetailViewModel.cs  GroupedItemViewModel.cs  GroupedListViewModel.cs  ItemViewModel.cs  ListViewModel.cs  ListViewModelBase.cs  MainViewModel.cs  PageViewModelBase.cs  PrivacyViewModel.cs  SearchViewModel.cs  ViewModelFactory.cs
android/: local.properties
android/app/: build.gradle  fabric.properties
android/app/src/androidTest/java/com/example/angelhack/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/angelhack/: DisplayPlacesActivity.java  LoginActivity.java  MainActivity.java  PlaceModel.java  PlacesAdapter.java
android/app/src/main/res/layout/: activity_display_places.xml  activity_login.xml  activity_main.xml  content_display_places.xml  content_login.xml  content_main.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/example/angelhack/: ExampleUnitTest.java
