buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.example.angelhack"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        def STRING = "String"
        buildConfigField STRING, "TWITTER_KEY", "\"ofAiT4yXfrzIlStAY92VzbAmK\""
        buildConfigField STRING, "TWITTER_SECRET", "\"pxqOZs0Rwj6hwR0FDpQZCjyzWYtjQRBx9SjViNhwHMSqJSmgXy\""
        buildConfigField STRING, "MAPS_API", "\"AIzaSyD14pV7e1OuN6Y9VLZLqRvH3t8bMEiusug\""
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.crashlytics.sdk.android:crashlytics:2.6.0@aar') {
        transitive = true;
    }
    compile('com.twitter.sdk.android:twitter:1.14.1@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-places:9.2.1'
    compile files('libs/jsoup-1.9.2.jar')
}
